sonar.projectKey=SonarQube-Dotnet
sonar.working.directory=C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet
sonar.pullrequest.cache.basepath=C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet

2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.projectKey=SonarQube-Dotnet:2BD207CF-6846-4408-9D1A-ADFDAE83BE09
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.projectName=SonarQubeDotnet
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.projectBaseDir=C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.sourceEncoding=utf-8
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.tests=
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.sources=\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\BankAccount.cs",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\Calculator.cs",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\OrderProcessor.cs",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\Program.cs",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\obj\\project.assets.json",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\obj\\SonarQubeDotnet.csproj.nuget.dgspec.json",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\bin\\Debug\\net7.0\\SonarQubeDotnet.deps.json",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\bin\\Debug\\net7.0\\SonarQubeDotnet.runtimeconfig.json",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\bin\\Debug\\net8.0\\SonarQubeDotnet.deps.json",\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\bin\\Debug\\net8.0\\SonarQubeDotnet.runtimeconfig.json"

2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\.sonarqube\\out\\0"
2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\.sonarqube\\out\\0\\Issues.json"

2BD207CF-6846-4408-9D1A-ADFDAE83BE09.sonar.working.directory=C:\\Users\\CAIQAUG\\Downloads\\SonarQube\\SonarQubeDotnet\\SonarQubeDotnet\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2BD207CF-6846-4408-9D1A-ADFDAE83BE09

